### send event reginal
POST http://localhost:8080/v2/libraryEvents
Content-Type: application/json

{
  "eventId": null,
  "book"  :{
    "id" : 1233,
    "name": "Elder Ring",
    "authorName": "Andy"
  }
}
### send event bad request
POST http://localhost:8080/v2/libraryEvents
Content-Type: application/json

{
  "eventId": null,
  "book" :{
    "authorName": "Andy"
  }
}

### put event
PUT http://localhost:8080/v2/libraryEvents/1
Content-Type: application/json

{
  "eventId": 1,
  "book"  :{
    "id" : 1233,
    "name": "Elder Ring V2",
    "authorName": "Andy"
  }
}
