MYSQL_DATABASE=homestead
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
