# codePractice

./: .gitignore  CleanTool.java  README.md
DockerK8s/02.CreateDockerFile/: Dockerfile
DockerK8s/03.data-volumes/: .dockerignore  Dockerfile  package.json  server.js
DockerK8s/04.networks/: app.js
DockerK8s/05.multi-container-app/: docker-compose.yaml  start.sh  stop.sh
DockerK8s/07.utility-container/: Dockerfile  docker-compose.yaml
DockerK8s/08.PHP-complex-project/: docker-compose.yaml
DockerK8s/09.deploy-container/: .dockerignore
DockerK8s/09.deployment-05-ecs-containers-node-mongo-react/: docker-compose.yaml
DockerK8s/12.kub-first-app/: app.js  deployment.yaml  master-deployment.yaml  service.yaml
DockerK8s/13.kub-volumes/: app.js  config.yaml  deployment.yaml  host-pv.yaml  host-pvc.yaml  persistVolume.yaml  service.yaml
DockerK8s/14.kub-network/: docker-compose.yaml
MERN/05.react-frontend-02-prj-structure-routing/: package-lock.json
MERN/06.nodejs-express/: app.js  nodeApp.js  package-lock.json  package.json
MERN/07.project-express/: app.js  app.ts  package-lock.json  package.json  tsconfig.json
MERN/08.mongoDB-refresher/: app.js  mongoose.js  package-lock.json  package.json  products.js
MERN/09.project-express-mongodb/: app.ts  package-lock.json  package.json
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/: pom.xml
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/src/main/java/com/eazybytes/loans/client/: AccountClient.java  CardClient.java  ClientConfig.java
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/src/main/java/com/eazybytes/loans/config/: LoansServiceConfig.java
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/src/main/java/com/eazybytes/loans/controller/: CustomerController.java  LoansController.java
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/src/main/java/com/eazybytes/loans/model/: Cards.java  Customer.java  CustomerView.java  Loans.java
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/src/main/java/com/eazybytes/loans/repository/: LoansRepository.java  RepositoryConfig.java
MasterMicroservices/04.Getting_started_with_creation_of_accounts_loans_cards_microservices/BankCloud/loans/src/main/resources/: application.properties  data.sql
MultithreadingParallel/07.CheckoutApplicationUsingParallelStreams/: build.gradle
ProjectReator/06.reactive-programming-using-reactor/: build.gradle
Python/: .gitignore  grep_apex_xml.py  helper.py  main.py  read_excel.py  request_chatgpt.py
SQL/12.course-sources/: 06-create-all-tables-mysql.sql
SQL/12.practice-create-project/: 02-create-tables.sql  03-manipulate-data.sql  05-create-locations.sql  init.sh
SpringCloud/04.springMVC-RestServices-mssc-brewery/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
SpringCloud/05.RestTemplate-mssc-brewery-client-master/: pom.xml
SpringCloud/06.MVCValidate-mssc-brewery-beer-api-v2/: pom.xml
SpringCloud/08.MVC-REST-Docs-sfg-restdocs-example-master/: .gitignore
SpringSecurity/01.security-demo/: pom.xml
SpringSecurity/02.securityConfiguration/: pom.xml
SpringSecurity/03.managerUsers/: pom.xml
SpringSecurity/05.AuthenticationProvider/: pom.xml
Vagrant/: Vagrantfile  docker_install.sh  sample
angular/20.auth-01-auth-component/: package-lock.json
angular/22.opt-mod-01-feature-module/: .firebaserc  package-lock.json
kafka/08.BuildKafkaProducer/: .gitignore  HELP.md  build.gradle  docker-compose.yaml  libraryEvents.http
kafka/08.BuildKafkaProducer/src/main/java/com/learnkafka/config/: CreateTopicConfig.java  KafkaConfig.java
kafka/08.BuildKafkaProducer/src/main/java/com/learnkafka/domain/: Book.java  LibraryEvent.java
kafka/08.BuildKafkaProducer/src/main/java/com/learnkafka/handler/: LibraryEventHandler.java  ValidatorHandler.java
kafka/08.BuildKafkaProducer/src/main/java/com/learnkafka/producer/: LibraryEventProducer.java
kafka/08.BuildKafkaProducer/src/main/java/com/learnkafka/router/: RouterConfig.java
kafka/08.BuildKafkaProducer/src/main/resources/: application.yml  script.sh
kafka/08.BuildKafkaProducer/src/test/java/intg/com/learnkafka/handler/: LibraryEventHandlerTest.java
(+736 files in other folders)
