spring.application.name=AndyConfigServer
server.port=8012
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/strikecbu/MicroservicesSpringCloudConfig
spring.cloud.config.server.git.username=strikecbu
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
