spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=0
spring.profiles.active=default
spring.application.name=accounts
spring.config.import=optional:configserver:http://localhost:8010

management.endpoints.web.exposure.include=health,refresh,info,shutdown

info.app.name=Account Service
info.app.description=For account service
info.app.version=0.0.1

eureka.client.service-url.defaultZone=http://localhost:8011/eureka
eureka.instance.instance-id=account-${random.value}
eureka.instance.prefer-ip-address=true

management.endpoint.shutdown.enabled=true
# ????info?????
management.info.env.enabled=true
