#spring.datasource.url=r2dbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.r2dbc.url=r2dbc:h2:mem:testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

server.port=0
spring.application.name=cards
spring.profiles.active=
spring.config.import=optional:configserver:http://localhost:8010

management.endpoints.web.exposure.include=health,refresh,info,shutdown

info.app.name=Card Service
info.app.description=For card service
info.app.version=0.0.1

eureka.client.service-url.defaultZone=http://localhost:8011/eureka
eureka.instance.instance-id=card-${random.value}
eureka.instance.prefer-ip-address=true

management.endpoint.shutdown.enabled=true
# ????info?????
management.info.env.enabled=true

 #spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=RABBIT
spring.zipkin.rabbitmq.queue=zipkin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.probability=1
