#spring.datasource.url=r2dbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.r2dbc.url=r2dbc:h2:mem:testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

server.port=9000
spring.application.name=cards
spring.profiles.active=
spring.config.import=optional:configserver:http://localhost:8888
