
spring.application.name=bankConfig
server.port=8888

spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/strikecbu/MicroservicesSpringCloudConfig
spring.cloud.config.server.git.default-label=BankCloudConfig
spring.cloud.config.server.git.username=strikecbu
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

encrypt.key=testmykick
